Net/ThemeName "Orchis-Dark"
Net/IconThemeName "Adwaita"
Gtk/CursorThemeName "Bibata-Modern-Amber"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintmedium"
Xft/RGBA "rgb"
